#############################################################################
# Makefile for building: 01_smallWidget
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 21 12:51:12 2022
# Project:  ..\01_smallWidget\01_smallWidget.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtCore" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtGui" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\ActiveQt" -I"debug" -I"." -I"..\01_smallWidget" -I"." -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\StudySoftware\qt4.8.6\qt4.8.6Program\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\qmake.exe
IDC           = d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\01_smallWidget\main.cpp \
		..\01_smallWidget\widget.cpp \
		..\01_smallWidget\smallwidger.cpp debug\moc_widget.cpp \
		debug\moc_smallwidger.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/smallwidger.o \
		debug/moc_widget.o \
		debug/moc_smallwidger.o
DIST          = 
QMAKE_TARGET  = 01_smallWidget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 01_smallWidget.exe
DESTDIR_TARGET = debug\01_smallWidget.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_smallwidger.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\01_smallWidget\01_smallWidget.pro

dist:
	$(ZIP) 01_smallWidget.zip $(SOURCES) $(DIST) ..\01_smallWidget\01_smallWidget.pro ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\device_config.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\qconfig.pri ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt_functions.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt_config.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\exclusive_builds.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\default_pre.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\default_pre.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\debug.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\debug_and_release.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\default_post.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\default_post.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\build_pass.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\declarative_debug.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\rtti.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\exceptions.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\stl.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\shared.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\warn_on.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\thread.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\moc.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\windows.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\resources.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\uic.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\yacc.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\lex.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\include_source_dir.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\smallwidger.o debug\moc_widget.o debug\moc_smallwidger.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_smallwidger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_smallwidger.cpp
debug/moc_widget.cpp: ../01_smallWidget/widget.h
	D:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\01_smallWidget\widget.h -o debug\moc_widget.cpp

debug/moc_smallwidger.cpp: ../01_smallWidget/smallwidger.h
	D:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\01_smallWidget\smallwidger.h -o debug\moc_smallwidger.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_smallwidger.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_smallwidger.h
ui_widget.h: ../01_smallWidget/widget.ui \
		../01_smallWidget/smallwidger.h
	d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\uic.exe ..\01_smallWidget\widget.ui -o ui_widget.h

ui_smallwidger.h: ../01_smallWidget/smallwidger.ui
	d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\uic.exe ..\01_smallWidget\smallwidger.ui -o ui_smallwidger.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../01_smallWidget/main.cpp ../01_smallWidget/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\01_smallWidget\main.cpp

debug/widget.o: ../01_smallWidget/widget.cpp ../01_smallWidget/widget.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\01_smallWidget\widget.cpp

debug/smallwidger.o: ../01_smallWidget/smallwidger.cpp ../01_smallWidget/smallwidger.h \
		ui_smallwidger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smallwidger.o ..\01_smallWidget\smallwidger.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_smallwidger.o: debug/moc_smallwidger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_smallwidger.o debug\moc_smallwidger.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

