#############################################################################
# Makefile for building: queryModel
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 1? 19 21:40:28 2022
# Project:  ..\queryModel\queryModel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtCore" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtGui" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtSql" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\ActiveQt" -I"debug" -I"." -I"..\queryModel" -I"." -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\StudySoftware\qt4.8.6\qt4.8.6Program\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\qmake.exe
IDC           = d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\queryModel\main.cpp \
		..\queryModel\mainwindow.cpp \
		..\queryModel\mysqlquerymodel.cpp debug\moc_mainwindow.cpp \
		debug\moc_mysqlquerymodel.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mysqlquerymodel.o \
		debug/moc_mainwindow.o \
		debug/moc_mysqlquerymodel.o
DIST          = 
QMAKE_TARGET  = queryModel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = queryModel.exe
DESTDIR_TARGET = debug\queryModel.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\queryModel\queryModel.pro

dist:
	$(ZIP) queryModel.zip $(SOURCES) $(DIST) ..\queryModel\queryModel.pro ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\device_config.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\qconfig.pri ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt_functions.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt_config.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\exclusive_builds.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\default_pre.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\default_pre.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\debug.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\debug_and_release.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\default_post.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\default_post.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\build_pass.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\declarative_debug.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\rtti.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\exceptions.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\stl.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\shared.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\warn_on.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\thread.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\moc.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\windows.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\resources.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\uic.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\yacc.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\lex.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\include_source_dir.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mysqlquerymodel.o debug\moc_mainwindow.o debug\moc_mysqlquerymodel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mysqlquerymodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mysqlquerymodel.cpp
debug/moc_mainwindow.cpp: ../queryModel/mainwindow.h
	D:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\queryModel\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mysqlquerymodel.cpp: ../queryModel/mysqlquerymodel.h
	D:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\queryModel\mysqlquerymodel.h -o debug\moc_mysqlquerymodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../queryModel/mainwindow.ui
	d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\uic.exe ..\queryModel\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../queryModel/main.cpp ../queryModel/mainwindow.h \
		../queryModel/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\queryModel\main.cpp

debug/mainwindow.o: ../queryModel/mainwindow.cpp ../queryModel/mainwindow.h \
		ui_mainwindow.h \
		../queryModel/mysqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\queryModel\mainwindow.cpp

debug/mysqlquerymodel.o: ../queryModel/mysqlquerymodel.cpp ../queryModel/mysqlquerymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysqlquerymodel.o ..\queryModel\mysqlquerymodel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mysqlquerymodel.o: debug/moc_mysqlquerymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysqlquerymodel.o debug\moc_mysqlquerymodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

