LoginScene > QPushButton{
    background-color: transparent;
    border-radius: 5px;
    border-style: outset;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0.6);
    color:rgba(0, 0, 0, 0.8);

    font-family: Adobe 繁黑體 Std B;
    padding: 10px;
    font-size: 22px;
}

LoginScene > QPushButton:hover{

   border-color:rgba(35, 209, 0, 0.3);
   color:rgba(35, 209, 0, 0.9);
   font-weight:bold
}

LoginScene > QLabel{
    color:rgb(0, 0, 0);

    font-family: Adobe 繁黑體 Std B;
    font-size: 28px;
    padding: 3px;
}

LoginScene > QLineEdit{
    font-size: 26px;
    font-family: Adobe 繁黑體 Std B;
    border:none;
    border-radius: 5px;
    border-style: outset;
    border-width: 2px;
    background-color: rgba(255,255,255,0.6);
    padding: 3px;
    margin-left: 5px;
}
LoginScene > QLineEdit:focus{
    border-color: blueviolet;
}

LoginScene > QComboBox{
    font-family: Adobe 繁黑體 Std B;
    font-size: 14pt;
    padding: 3px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 0 8px 0 8px;
}

/* 下拉按钮 */
LoginScene > QComboBox::drop-down {
    background-color: transparent;
}

/* 下拉按钮图片 */
LoginScene > QComboBox::down-arrow {
    border-image: url(./img/arrow-down.png);
}
/*當為下拉狀態時*/
LoginScene > QComboBox:on{
    border-color: blueviolet;
}