#############################################################################
# Makefile for building: 02_res
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 17 23:40:03 2022
# Project:  ..\02_res\02_res.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtCore" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtGui" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include" -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\include\ActiveQt" -I"debug" -I"." -I"..\02_res" -I"." -I"..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\StudySoftware\qt4.8.6\qt4.8.6Program\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\qmake.exe
IDC           = d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\02_res\main.cpp \
		..\02_res\mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = 02_res
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 02_res.exe
DESTDIR_TARGET = debug\02_res.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\02_res\02_res.pro

dist:
	$(ZIP) 02_res.zip $(SOURCES) $(DIST) ..\02_res\02_res.pro ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\device_config.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\qconfig.pri ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt_functions.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt_config.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\exclusive_builds.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\default_pre.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\default_pre.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\debug.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\debug_and_release.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\default_post.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\default_post.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\build_pass.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\declarative_debug.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\rtti.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\exceptions.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\stl.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\shared.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\warn_on.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\thread.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\moc.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\windows.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\resources.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\uic.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\yacc.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\lex.prf ..\..\..\..\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\include_source_dir.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o debug\qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../02_res/mainwindow.h
	D:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\02_res\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../02_res/res.qrc \
		../02_res/1.jpg \
		../02_res/2.jpg
	d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\rcc.exe -name res ..\02_res\res.qrc -o debug\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../02_res/mainwindow.ui
	d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\uic.exe ..\02_res\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../02_res/main.cpp ../02_res/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\02_res\main.cpp

debug/mainwindow.o: ../02_res/mainwindow.cpp ../02_res/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\02_res\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

