#-------------------------------------------------
#
# Project created by QtCreator 2022-05-08T23:04:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets #å¤§äº4ç‰ˆæœ¬ä»¥ä¸Š åŒ…å«widgetæ¨¡å—

TARGET = 01_FirstCode #ç›®æ ‡ ç”Ÿæˆ.exeç¨‹åºçš„åç§TEMPLATE = app        #æ¨¡æ¿ åº”ç”¨ç¨‹åºæ¨¡æ¿ Application


SOURCES += main.cpp\  #æºæ–‡ä»        mywidget.cpp
    mypushbutton.cpp \
    mywidget.cpp

HEADERS  += mywidget.h \#å¤´æ–‡ä»
    mypushbutton.h