#############################################################################
# Makefile for building: 01_FirstCode
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 10 22:30:23 2022
# Project:  ..\01_FirstCode\01_FirstCode.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtCore" -I"d:\StudySoftware\qt4.8.6\qt4.8.6Program\include\QtGui" -I"d:\StudySoftware\qt4.8.6\qt4.8.6Program\include" -I"d:\StudySoftware\qt4.8.6\qt4.8.6Program\include\ActiveQt" -I"debug" -I"..\01_FirstCode" -I"." -I"d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\StudySoftware\qt4.8.6\qt4.8.6Program\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\qmake.exe
IDC           = d:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\01_FirstCode\main.cpp \
		..\01_FirstCode\mypushbutton.cpp \
		..\01_FirstCode\mywidget.cpp debug\moc_mywidget.cpp \
		debug\moc_mypushbutton.cpp
OBJECTS       = debug/main.o \
		debug/mypushbutton.o \
		debug/mywidget.o \
		debug/moc_mywidget.o \
		debug/moc_mypushbutton.o
DIST          = 
QMAKE_TARGET  = 01_FirstCode
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 01_FirstCode.exe
DESTDIR_TARGET = debug\01_FirstCode.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\01_FirstCode\01_FirstCode.pro

dist:
	$(ZIP) 01_FirstCode.zip $(SOURCES) $(DIST) ..\01_FirstCode\01_FirstCode.pro d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\device_config.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\qconfig.pri d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\modules\qt_webkit_version.pri d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt_functions.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt_config.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\exclusive_builds.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\default_pre.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\default_pre.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\debug.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\debug_and_release.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\default_post.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\default_post.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\build_pass.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\declarative_debug.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\rtti.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\exceptions.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\stl.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\shared.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\warn_on.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\qt.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\thread.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\moc.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\win32\windows.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\resources.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\uic.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\yacc.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\lex.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\mkspecs\features\include_source_dir.prf d:\StudySoftware\qt4.8.6\qt4.8.6Program\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mypushbutton.o debug\mywidget.o debug\moc_mywidget.o debug\moc_mypushbutton.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mywidget.cpp debug/moc_mypushbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp debug\moc_mypushbutton.cpp
debug/moc_mywidget.cpp: ../01_FirstCode/mywidget.h
	D:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\01_FirstCode\mywidget.h -o debug\moc_mywidget.cpp

debug/moc_mypushbutton.cpp: ../01_FirstCode/mypushbutton.h
	D:\StudySoftware\qt4.8.6\qt4.8.6Program\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\01_FirstCode\mypushbutton.h -o debug\moc_mypushbutton.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../01_FirstCode/main.cpp ../01_FirstCode/mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\01_FirstCode\main.cpp

debug/mypushbutton.o: ../01_FirstCode/mypushbutton.cpp ../01_FirstCode/mypushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mypushbutton.o ..\01_FirstCode\mypushbutton.cpp

debug/mywidget.o: ../01_FirstCode/mywidget.cpp ../01_FirstCode/mywidget.h \
		../01_FirstCode/mypushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\01_FirstCode\mywidget.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

debug/moc_mypushbutton.o: debug/moc_mypushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mypushbutton.o debug\moc_mypushbutton.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

